<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu Utama"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <Button
            android:text="Tambah Data Pasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_menu_pasien"/>

        <Button
            android:text="Ambil Survey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_question"/>

        <Button
            android:text="Tampilkan Daftar Pasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_tampil_pasien"/>

        <Button
            android:text="Tampilkan Hasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_tampil_hasil"/>

        <Button
            android:text="Keluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_keluar"/>

    </LinearLayout>

</RelativeLayout>